0
currency_feed.xml
s:8330:"<?xml version="1.0" encoding="UTF-8"?>
<currencies>
  <source iso_code="EUR"/>
  <list>
    <currency iso_code="AED" rate="3.972187"/>
    <currency iso_code="AFN" rate="76.979954"/>
    <currency iso_code="ALL" rate="100.319013"/>
    <currency iso_code="AMD" rate="419.795869"/>
    <currency iso_code="ANG" rate="1.950381"/>
    <currency iso_code="AOA" rate="942.104133"/>
    <currency iso_code="ARS" rate="991.954812"/>
    <currency iso_code="AUD" rate="1.604238"/>
    <currency iso_code="AWG" rate="1.946609"/>
    <currency iso_code="AZN" rate="1.83383"/>
    <currency iso_code="BAM" rate="1.955781"/>
    <currency iso_code="BBD" rate="2.185078"/>
    <currency iso_code="BDT" rate="127.158749"/>
    <currency iso_code="BGN" rate="1.95566"/>
    <currency iso_code="BHD" rate="0.407662"/>
    <currency iso_code="BIF" rate="3114.998152"/>
    <currency iso_code="BMD" rate="1.081449"/>
    <currency iso_code="BND" rate="1.460999"/>
    <currency iso_code="BOB" rate="7.477926"/>
    <currency iso_code="BRL" rate="5.85994"/>
    <currency iso_code="BSD" rate="1.082289"/>
    <currency iso_code="BTC" rate="1.8630591E-5"/>
    <currency iso_code="BTN" rate="90.345311"/>
    <currency iso_code="BWP" rate="14.643856"/>
    <currency iso_code="BYN" rate="3.541565"/>
    <currency iso_code="BYR" rate="21196.407425"/>
    <currency iso_code="BZD" rate="2.181379"/>
    <currency iso_code="CAD" rate="1.474286"/>
    <currency iso_code="CDF" rate="3098.352672"/>
    <currency iso_code="CHF" rate="0.970709"/>
    <currency iso_code="CLF" rate="0.036664"/>
    <currency iso_code="CLP" rate="1011.684959"/>
    <currency iso_code="CNY" rate="7.865053"/>
    <currency iso_code="CNH" rate="7.883739"/>
    <currency iso_code="COP" rate="4377.86922"/>
    <currency iso_code="CRC" rate="578.599657"/>
    <currency iso_code="CUC" rate="1.081449"/>
    <currency iso_code="CUP" rate="28.658408"/>
    <currency iso_code="CVE" rate="110.263915"/>
    <currency iso_code="CZK" rate="25.269688"/>
    <currency iso_code="DJF" rate="192.688104"/>
    <currency iso_code="DKK" rate="7.459427"/>
    <currency iso_code="DOP" rate="63.979962"/>
    <currency iso_code="DZD" rate="145.232199"/>
    <currency iso_code="EGP" rate="51.987969"/>
    <currency iso_code="ERN" rate="16.22174"/>
    <currency iso_code="ETB" rate="62.102463"/>
    <currency iso_code="EUR" rate="1"/>
    <currency iso_code="FJD" rate="2.436834"/>
    <currency iso_code="FKP" rate="0.848507"/>
    <currency iso_code="GBP" rate="0.845748"/>
    <currency iso_code="GEL" rate="2.963382"/>
    <currency iso_code="GGP" rate="0.848507"/>
    <currency iso_code="GHS" rate="16.665836"/>
    <currency iso_code="GIP" rate="0.848507"/>
    <currency iso_code="GMD" rate="73.26809"/>
    <currency iso_code="GNF" rate="9318.994472"/>
    <currency iso_code="GTQ" rate="8.404917"/>
    <currency iso_code="GYD" rate="226.417772"/>
    <currency iso_code="HKD" rate="8.44812"/>
    <currency iso_code="HNL" rate="26.803612"/>
    <currency iso_code="HRK" rate="7.590085"/>
    <currency iso_code="HTG" rate="143.069915"/>
    <currency iso_code="HUF" rate="394.169922"/>
    <currency iso_code="IDR" rate="17610.321353"/>
    <currency iso_code="ILS" rate="3.972088"/>
    <currency iso_code="IMP" rate="0.848507"/>
    <currency iso_code="INR" rate="90.293722"/>
    <currency iso_code="IQD" rate="1417.68605"/>
    <currency iso_code="IRR" rate="45515.532068"/>
    <currency iso_code="ISK" rate="149.109837"/>
    <currency iso_code="JEP" rate="0.848507"/>
    <currency iso_code="JMD" rate="169.638331"/>
    <currency iso_code="JOD" rate="0.766426"/>
    <currency iso_code="JPY" rate="174.472926"/>
    <currency iso_code="KES" rate="137.982413"/>
    <currency iso_code="KGS" rate="92.617809"/>
    <currency iso_code="KHR" rate="4453.997358"/>
    <currency iso_code="KMF" rate="491.519465"/>
    <currency iso_code="KPW" rate="973.304564"/>
    <currency iso_code="KRW" rate="1496.33116"/>
    <currency iso_code="KWD" rate="0.330977"/>
    <currency iso_code="KYD" rate="0.901891"/>
    <currency iso_code="KZT" rate="519.824885"/>
    <currency iso_code="LAK" rate="23927.764548"/>
    <currency iso_code="LBP" rate="96911.146385"/>
    <currency iso_code="LKR" rate="328.996763"/>
    <currency iso_code="LRD" rate="210.37793"/>
    <currency iso_code="LSL" rate="19.621007"/>
    <currency iso_code="LTL" rate="3.193238"/>
    <currency iso_code="LVL" rate="0.654158"/>
    <currency iso_code="LYD" rate="5.251948"/>
    <currency iso_code="MAD" rate="10.660395"/>
    <currency iso_code="MDL" rate="19.26281"/>
    <currency iso_code="MGA" rate="4865.952119"/>
    <currency iso_code="MKD" rate="61.529274"/>
    <currency iso_code="MMK" rate="3512.505331"/>
    <currency iso_code="MNT" rate="3731.000392"/>
    <currency iso_code="MOP" rate="8.708714"/>
    <currency iso_code="MRU" rate="42.855975"/>
    <currency iso_code="MUR" rate="50.568881"/>
    <currency iso_code="MVR" rate="16.719378"/>
    <currency iso_code="MWK" rate="1876.581534"/>
    <currency iso_code="MXN" rate="19.363967"/>
    <currency iso_code="MYR" rate="5.090925"/>
    <currency iso_code="MZN" rate="68.88296"/>
    <currency iso_code="NAD" rate="19.621007"/>
    <currency iso_code="NGN" rate="1677.025589"/>
    <currency iso_code="NIO" rate="39.839976"/>
    <currency iso_code="NOK" rate="11.470225"/>
    <currency iso_code="NPR" rate="144.553914"/>
    <currency iso_code="NZD" rate="1.765179"/>
    <currency iso_code="OMR" rate="0.416311"/>
    <currency iso_code="PAB" rate="1.082189"/>
    <currency iso_code="PEN" rate="4.10236"/>
    <currency iso_code="PGK" rate="4.230997"/>
    <currency iso_code="PHP" rate="63.281552"/>
    <currency iso_code="PKR" rate="301.285035"/>
    <currency iso_code="PLN" rate="4.256877"/>
    <currency iso_code="PYG" rate="8159.919706"/>
    <currency iso_code="QAR" rate="3.946061"/>
    <currency iso_code="RON" rate="4.972286"/>
    <currency iso_code="RSD" rate="117.02752"/>
    <currency iso_code="RUB" rate="93.539815"/>
    <currency iso_code="RWF" rate="1415.886068"/>
    <currency iso_code="SAR" rate="4.05616"/>
    <currency iso_code="SBD" rate="9.122892"/>
    <currency iso_code="SCR" rate="14.9483"/>
    <currency iso_code="SDG" rate="649.950855"/>
    <currency iso_code="SEK" rate="11.413265"/>
    <currency iso_code="SGD" rate="1.460719"/>
    <currency iso_code="SHP" rate="1.366357"/>
    <currency iso_code="SLE" rate="24.708201"/>
    <currency iso_code="SLL" rate="22677.454395"/>
    <currency iso_code="SOS" rate="618.493914"/>
    <currency iso_code="SRD" rate="32.626905"/>
    <currency iso_code="STD" rate="22383.818282"/>
    <currency iso_code="SVC" rate="9.468907"/>
    <currency iso_code="SYP" rate="2717.174417"/>
    <currency iso_code="SZL" rate="19.614807"/>
    <currency iso_code="THB" rate="39.386226"/>
    <currency iso_code="TJS" rate="11.525487"/>
    <currency iso_code="TMT" rate="3.785073"/>
    <currency iso_code="TND" rate="3.377567"/>
    <currency iso_code="TOP" rate="2.546599"/>
    <currency iso_code="TRY" rate="35.5892"/>
    <currency iso_code="TTD" rate="7.327928"/>
    <currency iso_code="TWD" rate="35.171438"/>
    <currency iso_code="TZS" rate="2873.271727"/>
    <currency iso_code="UAH" rate="44.126666"/>
    <currency iso_code="UGX" rate="4009.960542"/>
    <currency iso_code="USD" rate="1.081449"/>
    <currency iso_code="UYU" rate="43.259574"/>
    <currency iso_code="UZS" rate="13655.865625"/>
    <currency iso_code="VEF" rate="3917607.114244"/>
    <currency iso_code="VES" rate="39.429199"/>
    <currency iso_code="VND" rate="27488.279793"/>
    <currency iso_code="VUV" rate="128.391804"/>
    <currency iso_code="WST" rate="3.028723"/>
    <currency iso_code="XAF" rate="655.950545"/>
    <currency iso_code="XAG" rate="0.0351"/>
    <currency iso_code="XAU" rate="0.000457"/>
    <currency iso_code="XCD" rate="2.922671"/>
    <currency iso_code="XDR" rate="0.821992"/>
    <currency iso_code="XOF" rate="655.950545"/>
    <currency iso_code="XPF" rate="119.331742"/>
    <currency iso_code="YER" rate="270.767918"/>
    <currency iso_code="ZAR" rate="19.633535"/>
    <currency iso_code="ZMK" rate="9734.365014"/>
    <currency iso_code="ZMW" rate="26.757737"/>
    <currency iso_code="ZWL" rate="348.226252"/>
  </list>
</currencies>
";